server.port=8080
spring.config.import=optional:file:.env[.properties]
aws.region=${S3_BUCKET_REGION}
aws.s3.bucket-name=${S3_BUCKET_NAME}
#aws.credentials.accessKey=${AWS_ACCESS_KEY}
#aws.credentials.secretKey=${AWS_SECRET_KEY}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

